#set text(
  font: "Times New Roman",
  size: 12pt
)

#set par(
  justify: true,
  leading: 0.52em,
)

= Задание 1.
Напишите программу, определяющую вид фигуры по количеству ее сторон. Запросите у пользователя количество сторон и выведите сообщение с указанием вида фигуры. Программа должна корректно обрабатывать и выводить названия для фигур с количеством сторон от трех до десяти включительно. Если введенное пользователем значение находится за границами этого диапазона, уведомите его об этом.

= Задание 2.
В таблице ниже представлен уровень громкости в децибелах для некоторых
распространенных источников шума.
#table(
  columns: (auto, 1fr),
  inset: 10pt,
  align: horizon,
  table.header(
    [*Источник звука*], [*Уровень громкости (дБ)*],
  ),
  "Отбойный молоток",
  "130 Дб",
  "Газонокосилка",
  "106 Дб",
  "Будильник",
  "70 Дб",
  "Шелест травы",
  "40 Дб",
)
Создайте программу, в которой пользователь будет вводить уровень шума в децибелах. Если введенное им значение будет в точности совпадать с одним из значений в приведенной таблице, необходимо вывести, чему соответствует указанный уровень громкости. Если значение попадет между уровнями в таблице, нужно сообщить, между какими именно. Также программа должна выдавать корректные сообщения, в случае если введенное пользователем значение окажется ниже минимального или больше максимального.

= Задание 3.
Одним из первых в истории примеров шифрования считаются закодированные послания Юлия Цезаря. Римскому полководцу необходимо было посылать письменные приказы своим генералам, но он не желал, чтобы в случае чего их прочитали недруги. В результате он стал шифровать свои послания довольно простым методом, который впоследствии стали называть кодом Цезаря. Идея шифрования была совершенно тривиальной и заключалась в циклическом сдвиге букв на три позиции. В итоге буква A превращалась в D, B – в E, C – в F и т. д. Последние три буквы алфавита переносились на начало. Таким образом, буква X становилась A, Y – B, а Z – C. Цифры и другие символы не подвергались шифрованию.
Напишите программу, реализующую код Цезаря. Позвольте пользователю ввести фразу и количество символов для сдвига, после чего выведите результирующее сообщение. Убедитесь в том, что ваша программа шифрует как строчные, так и прописные буквы. Также должна быть возможность указывать отрицательный сдвиг, чтобы можно было использовать вашу программу для расшифровки фраз.
